GOOGLE_GENAI_API_KEY=AIzaSyARlAbjQAFL9VVg1yojy3Um-9QQXt_Le9c
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:9002
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=